# Our-MNF-PORTAL

./: MNF-PORTAL.sln
MNF-PORTAL-API/: API.csproj  MNF-PORTAL-API.csproj  MNF-PORTAL-API.http  Program.cs  appsettings.json
MNF-PORTAL-API/Controllers/: RoleController.cs  UserController.cs
MNF-PORTAL-API/Properties/: launchSettings.json
MNF-PORTAL-Core/: Domain.csproj  IUnitOfWork.cs  MNF-PORTAL-Core.csproj
MNF-PORTAL-Core/Constants/: Modules.cs  Permissions.cs  Roles.cs
MNF-PORTAL-Core/Entities/: ApplicationUser.cs
MNF-PORTAL-Core/Interfaces-Repos/: IGenericRepository.cs  IJwtService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MNF-PORTAL-Infrastructure/: Infrastructure.csproj  MNF-PORTAL-Infrastructure.csproj  UnitOfWork.cs
MNF-PORTAL-Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs
MNF-PORTAL-Infrastructure/Implementation-Repos/: GenericRepository.cs  JwtService.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MNF-PORTAL-Infrastructure/Migrations/: 20241120123917_First_Structure.Designer.cs  20241120123917_First_Structure.cs  20241120143734_first.Designer.cs  20241120143734_first.cs  20241124142023_addd_active.Designer.cs  20241124142023_addd_active.cs  20241127111919_IsActive.Designer.cs  20241127111919_IsActive.cs  20241127231317_update.Designer.cs  20241127231317_update.cs  AppDbContextModelSnapshot.cs
MNF-PORTAL-Infrastructure/Repositories/: RoleRepository.cs
MNF-PORTAL-Service/: Application.csproj  MNF-PORTAL-Service.csproj
MNF-PORTAL-Service/DTOs/: AddRoleToUserDTO.cs  DetailsUserDTO.cs  DisplayRoleDTO.cs  LoginDTO.cs  PermissionDTO.cs  PermissionOfRolesDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UpdateRoleDTO.cs
MNF-PORTAL-Service/Interfaces/: IRoleService.cs  IUserService.cs
MNF-PORTAL-Service/Seeds/: DefaultRoles.cs  DefaultUsers.cs
MNF-PORTAL-Service/Services/: RoleService.cs  UserService.cs
MNF-PORTAL-Service/Validators/: RoleValidator.cs  UserValidator.cs
